{
  "name": "react-template-loader",
  "version": "1.0.6",
  "description": "react-template-loader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-template-loader"
  ],
  "author": {
    "name": "wisdomofgod"
  },
  "license": "ISC",
  "homepage": "https://github.com/wisdomofgod/string-jsx",
  "bugs": {
    "url": "https://github.com/wisdomofgod/string-jsx/issues"
  }
}
